<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cT6-1Z-uZt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--自定义字体-->
        <scene sceneID="8FV-QT-hJG">
            <objects>
                <viewController id="C6R-cW-r0Y" customClass="ViewController" customModule="customFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYS-wo-Aed"/>
                        <viewControllerLayoutGuide type="bottom" id="7WO-6p-iGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iV9-qI-TiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-b9-WqK">
                                <rect key="frame" x="20" y="64" width="560" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.73644393549999998" green="1" blue="0.9073112753" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontCell" id="dDP-zd-qBh">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDP-zd-qBh" id="P3Y-sY-Zrz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-u7-CMa">
                                <rect key="frame" x="250" y="486" width="100" height="100"/>
                                <color key="backgroundColor" red="0.38445408429333661" green="1" blue="0.540808045249624" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G5v-5L-Qs6"/>
                                    <constraint firstAttribute="height" constant="100" id="pZi-i9-yOd"/>
                                </constraints>
                                <state key="normal" title="改变字体"/>
                                <connections>
                                    <action selector="ToChangeFont:" destination="C6R-cW-r0Y" eventType="touchUpInside" id="DmZ-e4-fFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGY-b9-WqK" firstAttribute="leading" secondItem="iV9-qI-TiW" secondAttribute="leadingMargin" id="7c8-el-DLr"/>
                            <constraint firstItem="E6b-u7-CMa" firstAttribute="top" secondItem="kGY-b9-WqK" secondAttribute="bottom" constant="2" id="SAF-Y7-I83"/>
                            <constraint firstItem="kGY-b9-WqK" firstAttribute="height" secondItem="iV9-qI-TiW" secondAttribute="height" multiplier="7:10" id="SP5-nb-aVL"/>
                            <constraint firstItem="E6b-u7-CMa" firstAttribute="centerX" secondItem="iV9-qI-TiW" secondAttribute="centerX" id="sx0-cG-kex"/>
                            <constraint firstItem="kGY-b9-WqK" firstAttribute="top" secondItem="CYS-wo-Aed" secondAttribute="bottom" id="uEt-SG-Ldu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGY-b9-WqK" secondAttribute="trailing" id="uFM-Ue-FUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定义字体" id="qgF-0l-xgQ"/>
                    <connections>
                        <outlet property="changeButton" destination="E6b-u7-CMa" id="2Hb-ov-xr9"/>
                        <outlet property="tableFontView" destination="kGY-b9-WqK" id="zL3-xj-TtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70e-Qg-RiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucj-pW-zKd">
            <objects>
                <navigationController id="cT6-1Z-uZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23H-cn-X4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C6R-cW-r0Y" kind="relationship" relationship="rootViewController" id="4hp-Cc-ZRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIZ-hu-Z9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1209"/>
        </scene>
    </scenes>
</document>
